<!doctype html>
<html>
    <head>
        <link rel=icon href="races\icon.png">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <style type=text/css>
            @import url('https://fonts.googleapis.com/css?family=Averia+Serif+Libre');
            body {
                font-family: 'Trebuchet MS', Helvetica, sans-serif;
                margin: 0px;
                height: 100%;
            }
            a{
                all:unset;
                cursor:pointer;
            }
            html{
                height: 100%;
            }
            html, body {
                font-family: 'Averia Serif Libre';
                font-weight: bold;
            }
            html::after{
                content:"";
                background-image: url("back.png");
                width:100%;
                height:100%;
                top:0; left:0;
                position:Absolute;
                z-index:-1;
                filter:brightness(50%);
            }
            .background img{
                width:100%;
                position:Absolute;
                z-index:-1;
            }
            a:hover{
                text-decoration: underline;
            }
            @media all and (max-width:1000px) {
                
            }
            main{
                margin:0 auto;
                padding:50px 20px;
                max-width:1000px;
                background:rgba(255,255,255,1);
                height:100%;
            }
            .data{
                display:flex;
                padding-top: 20px;
            }
            .top{
                display:flex;
                justify-content: space-between;
                align-items: center;    
                border-bottom:1px solid rgba(0,0,0,0.2);
            }
            .start{
                position: relative;
            }
            .gift::before{
                content: "";
                position:absolute;
                top:-1px;
                height:2px;
                background: rgba(0,0,0,0.3);
                width:200px;
            }
            .s::before{
                right:0;
            }
            .b::before{
                left:0;
            }
            .top button{
                all:unset;
                cursor:pointer;
                border-radius: 10px;
                border:1px solid black;
                font-size: 25px;
                padding:10px 15px;
                transition:all 1s;
            }
            .col2{
                color:rgba(0,0,0,0.5);
                border-left: 2px solid black;
            }
            .col1 > div, .col2 > div{
                padding:12px 16px;
            }
            .col1 > div > div{
                display: inline-block;
            }
            .col1 > div > div:first-of-type{
                float:left;
                margin-left:40px;
            }
            .col1{
                text-align: right;
            }
            .col1, .col2, .col3{
                font-size:130%;
                flex:1;
            }
            .col1 img{
                height:1em;
                cursor:pointer;
            }
            .help{
                box-shadow: 0 0 2px 2px rgba(0,0,0,0.3);
                border:1px solid rgba(0,0,0,0.5);
                padding:10px;
                background: white;
                position:absolute;
                display:none;
                border-radius: 15px;
            }
        </style>
        <title>Skyrim Character Generator</title>
    </head>
    <script>
        const races = ["Altmer (High Elf)","Argonian","Bosmer (Wood Elf)","Breton","Dunmer (Dark Elf)","Imperial","Khajiit","Nord","Orsimer","Redguard"];
        const spec = ["Acrobat","Agent","Archer","Assassin","Barbarian","Bard","Battlemage","Crusader","Healer","Knight","Mage","Monk","Nightblade","Pilgrim","Rogue","Scout","Sorcerer","Spellsword","Thief","Warrior","Witchhunher"];
        const birthsigns = ["The Lover","The Lord","The Mage","The Shadow","The Steed","The Apprentice","The Warrior","The Lady","The Tower","The Atronach","The Thief", "The Serpent"];
        const alingment = ["Chaotic Evil","Chaotic Good","Chaotic Neutral","Lawful Evil","Lawful Good","Lawful Neutral","Neutral","Neutral Evil", "Neutral Good"];
        const sex = ["Male","Female"];
        const aedra = ["Akatosh","Dibella","Arkay","Zenithar","Stendarr","Mara","Kynareth","Julianos","Talos"];
        const daedra = ["Azura","Boethiah","Clavicus Vile","Hermaeus Mora","Hircine","Malacath","Mehrunes Dagon","Mephala","Meridia","Molag Bal","Namira","Nocturnal","Peryite","Sanguine","Sheogorath","Sheogorath","Vaermina"];
        let start = ["Caught Crossing the Border Illegally","Escape My Cell","Outlaw in the Wilds","Soldier in the Army - Imperials","Soldier in the Army - Stormcloacks","Camping in the Woods","Shipwrecked off the Coast","Attacked and Left for Dead","Vampire in a Secluded Lair","Necromancer in a Hidden Lab","Vigilant of Stendarr","Warlock's Thrall", "Arrived by Ship - Solitude", "Arrived by Ship - Dawnstar", "Arrived by Ship - Windhelm", "Arrived by Ship - Raven Rock", "Property Owner - Breezehome", "Property Owner - Honeyside", "Property Owner - Vlindrel Hall", "Property Owner - Proudspire Manor", "Member of a Guild - Thieves Guild", "Member of a Guild - Companions", "Member of a Guild - Dawnguard", "Member of a Guild - Castle Volkihar", "Member of a Guild - College of Winterhold", "Patron at an Inn - Windspeak Inn", "Patron at an Inn - Four Shields Tavern", "Patron at an Inn - Dead Man\'s Drink", "Patron at an Inn - Vilemyr Inn", "Patron at an Inn - Braidwood Inn", "Patron at an Inn - Moorside Inn", "Patron at an Inn - Nightgate Inn", "Patron at an Inn - Sleeping Giant Inn", "Patron at an Inn - Frostfruit Inn", "Patron at an Inn - The Frozen Hearth"];
        let character = function(){
            let isEvil = false, x;
            
            this.race = "",
            this.spec = "",
            this.birthsign = "",
            this.alingment = "",
            this.sex = "",
            this.god = "",
            this.blessing = "",
            this.curse = "",
            this.start = "",
            this.img = "",
            
            this.create = function(type = -1){
                if(type == -1 || type == 0)
                    this.race = races[Math.floor(Math.random() * 9)];
                if(type == -1 || type == 1)
                    this.sex = sex[Math.floor(Math.random() * 2)];
                if(type == -1 || type == 2)
                    this.birthsign = birthsigns[Math.floor(Math.random() * 12)];
                if(type == -1 || type == 3)
                    this.spec = spec[Math.floor(Math.random() * 21)];
                if(type == -1 || type == 4){
                    this.alingment = alingment[Math.floor(Math.random() * 9)];
                    isEvil = this.alingment.match(/chaotic|evil/i) == null ? false : true;
                }
                if(type == -1 || type == 5)
                    this.god = (!isEvil) ? aedra[Math.floor(Math.random() * 9)] : daedra[Math.floor(Math.random() * 17)];
                if(type == -1 || type == 6){}
                if(type == -1 || type == 7){}
                if(type == -1 || type == 8){
                    x = -1;
                    switch(this.race){
                        case "Breton":
                                start.push("Member of a Forsworn Tribe");
                                break;
                        case "Nord":
                                start.push("Erik the Slayer's Childhood Friend");
                                break;
                        case "Imperial":
                                start.push("Member of the Penitus Oculatus");
                                break;
                        case "Altmer (High Elf)":
                                start.push("Altmer Agent of the Thalmor");
                                break;
                        case "Khajiit":
                                start.push("Khajiit Caravan Guard");
                                break;
                        case "Argonian":
                                start.push("Argonian Dock Worker");
                                break;
                        case "Dunmer (Dark Elf)":
                                start.push("Dunmer Refugee - Windhelm","Dunmer Refugee - Raven Rock");
                                x--;
                                break;
                        case "Redguard":
                                start.push("Redguard Alik'r Warrior");
                                break;
                        case "Orsimer":
                                start.push("Live in an Orc Stronghold");
                                break;
                        default:
                                x = 0;
                    }
                    if(isEvil){
                        start.push("Member of a Guild - Dark Brotherhood");
                        x--;
                    }
                    this.start = start[Math.floor(Math.random() * start.length)];
                    start.splice(x,x * -1);
                }
                if(type == -1)
                    this.img = "races/" + this.race.split(" ")[0] + ".png";
            }
            this.show = function(){
                $(".race").text(this.race);
                $(".class").text(this.spec);
                $(".birthsign").text(this.birthsign);
                $(".alingment").text(this.alingment);
                $(".sex").text(this.sex);
                $(".god").text(this.god);
                $(".start").text(this.start);
                $(".col3 img").attr("src",this.img);
            }
        };
        $(function(){
            var test = new character();
            test.create();
            test.show();
            $(".refresh").each(function(index){
                $(this).on("click", function(){
                    test.create(index);
                    test.show();
                });
            });
            $(".generate").on("click", function(){
                test.create();
                test.show();
            });
        });
    </script>
    <body>
        <header>
        </header>
        <div class=background></div>
        <main>
            <div class=top>
                <h1>Skyrim Character Generator</h1>
                <button class=generate>Generate</button>
            </div>
            <div class=data>
                <div class=col1>
                    <div><div class=refresh><img src="races/refresh.png"></div>Race</div>
                    <div><div class=refresh><img src="races/refresh.png"></div>Gender</div>
                    <div><div class=refresh><img src="races/refresh.png"></div>Birthsign</div>
                    <div><div class=refresh><img src="races/refresh.png"></div>Class</div>
                    <div><div class=refresh><img src="races/refresh.png"></div>Alingment</div>
                    <div><div class=refresh><img src="races/refresh.png"></div>Worships</div>
                    <div class="gift s"><div class=refresh><img src="races/refresh.png"></div>Gift</div>
                    <div><div class=refresh><img src="races/refresh.png"></div>Curse</div>
                    <div><div class=refresh><img src="races/refresh.png"></div>Alternate start</div>
                </div>
                <div class=col2>
                    <div class=race></div>
                    <div class=sex></div>
                    <div class=birthsign></div>
                    <div class=class></div>
                    <div class=alingment></div>
                    <div class=god></div>
                    <div class="gift b">gift</div>
                    <div class=curse>curse</div>
                    <div class="start">Caught Crossing the Border Illegally</div>
                </div>
                <div class=col3>
                    <img>
                </div>
            </div>
        </main>
        
        <footer>
        </footer>
    </body>
    
</html>